df1=spark.read.json("s3://zz-testing/kik/tmp/test/retail_db_json/departments/")
 
 root
 |-- department_id: long (nullable = true)
 |-- department_name: string (nullable = true)

 root
 |-- category_department_id: long (nullable = true)
 |-- category_id: long (nullable = true)
 |-- category_name: string (nullable = true)
 
 root
 |-- product_category_id: long (nullable = true)
 |-- product_description: string (nullable = true)
 |-- product_id: long (nullable = true)
 |-- product_image: string (nullable = true)
 |-- product_name: string (nullable = true)
 |-- product_price: double (nullable = true)
 
 root
 |-- customer_city: string (nullable = true)
 |-- customer_email: string (nullable = true)
 |-- customer_fname: string (nullable = true)
 |-- customer_id: long (nullable = true)
 |-- customer_lname: string (nullable = true)
 |-- customer_password: string (nullable = true)
 |-- customer_state: string (nullable = true)
 |-- customer_street: string (nullable = true)
 |-- customer_zipcode: string (nullable = true)

root
 |-- order_customer_id: long (nullable = true)
 |-- order_date: string (nullable = true)
 |-- order_id: long (nullable = true)
 |-- order_status: string (nullable = true)
 
 root
 |-- order_item_id: long (nullable = true)
 |-- order_item_order_id: long (nullable = true)
 |-- order_item_product_id: long (nullable = true)
 |-- order_item_product_price: double (nullable = true)
 |-- order_item_quantity: long (nullable = true)
 |-- order_item_subtotal: double (nullable = true)
 
orders=spark.read.json("s3://zz-testing/kik/tmp/test/retail_db_json/orders/")
orders.show(10,False)
orders.createOrReplaceTempView('orders')
+-----------------+---------------------+--------+---------------+
|order_customer_id|order_date           |order_id|order_status   |
+-----------------+---------------------+--------+---------------+
|11599            |2013-07-25 00:00:00.0|1       |CLOSED         |
|256              |2013-07-25 00:00:00.0|2       |PENDING_PAYMENT|
|12111            |2013-07-25 00:00:00.0|3       |COMPLETE       |
|8827             |2013-07-25 00:00:00.0|4       |CLOSED         |
|11318            |2013-07-25 00:00:00.0|5       |COMPLETE       |
|7130             |2013-07-25 00:00:00.0|6       |COMPLETE       |
|4530             |2013-07-25 00:00:00.0|7       |COMPLETE       |
|2911             |2013-07-25 00:00:00.0|8       |PROCESSING     |
|5657             |2013-07-25 00:00:00.0|9       |PENDING_PAYMENT|
|5648             |2013-07-25 00:00:00.0|10      |PENDING_PAYMENT|
+-----------------+---------------------+--------+---------------+

 
order_items=spark.read.json("s3://zz-testing/kik/tmp/test/retail_db_json/order_items/")
order_items.show(10,False)
order_items.createOrReplaceTempView('order_items')

+-------------+-------------------+---------------------+------------------------+-------------------+-------------------+
|order_item_id|order_item_order_id|order_item_product_id|order_item_product_price|order_item_quantity|order_item_subtotal|
+-------------+-------------------+---------------------+------------------------+-------------------+-------------------+
|1            |1                  |957                  |299.98                  |1                  |299.98             |
|2            |2                  |1073                 |199.99                  |1                  |199.99             |
|3            |2                  |502                  |50.0                    |5                  |250.0              |
|4            |2                  |403                  |129.99                  |1                  |129.99             |
|5            |4                  |897                  |24.99                   |2                  |49.98              |
|6            |4                  |365                  |59.99                   |5                  |299.95             |
|7            |4                  |502                  |50.0                    |3                  |150.0              |
|8            |4                  |1014                 |49.98                   |4                  |199.92             |
|9            |5                  |957                  |299.98                  |1                  |299.98             |
|10           |5                  |365                  |59.99                   |5                  |299.95             |
+-------------+-------------------+---------------------+------------------------+-------------------+-------------------+
 
 
 
departments=spark.read.json("s3://zz-testing/kik/tmp/test/retail_db_json/departments/")
departments.show(10,False)
departments.createOrReplaceTempView('departments')
+-------------+---------------+
|department_id|department_name|
+-------------+---------------+
|2            |Fitness        |
|3            |Footwear       |
|4            |Apparel        |
|5            |Golf           |
|6            |Outdoors       |
|7            |Fan Shop       |
+-------------+---------------+

categories=spark.read.json("s3://zz-testing/kik/tmp/test/retail_db_json/categories/")
categories.show(10,False)
categories.createOrReplaceTempView('categories')
+----------------------+-----------+-------------------+
|category_department_id|category_id|category_name      |
+----------------------+-----------+-------------------+
|2                     |1          |Football           |
|2                     |2          |Soccer             |
|2                     |3          |Baseball & Softball|
|2                     |4          |Basketball         |
|2                     |5          |Lacrosse           |
|2                     |6          |Tennis & Racquet   |
|2                     |7          |Hockey             |
|2                     |8          |More Sports        |
|3                     |9          |Cardio Equipment   |
|3                     |10         |Strength Training  |
+----------------------+-----------+-------------------+

customers=spark.read.json("s3://zz-testing/kik/tmp/test/retail_db_json/customers/")
customers.createOrReplaceTempView('customers')
+-------------+--------------+--------------+-----------+--------------+-----------------+--------------+---------------------------+----------------+
|customer_city|customer_email|customer_fname|customer_id|customer_lname|customer_password|customer_state|customer_street            |customer_zipcode|
+-------------+--------------+--------------+-----------+--------------+-----------------+--------------+---------------------------+----------------+
|Brownsville  |XXXXXXXXX     |Richard       |1          |Hernandez     |XXXXXXXXX        |TX            |6303 Heather Plaza         |78521           |
|Littleton    |XXXXXXXXX     |Mary          |2          |Barrett       |XXXXXXXXX        |CO            |9526 Noble Embers Ridge    |80126           |
|Caguas       |XXXXXXXXX     |Ann           |3          |Smith         |XXXXXXXXX        |PR            |3422 Blue Pioneer Bend     |00725           |
|San Marcos   |XXXXXXXXX     |Mary          |4          |Jones         |XXXXXXXXX        |CA            |8324 Little Common         |92069           |
|Caguas       |XXXXXXXXX     |Robert        |5          |Hudson        |XXXXXXXXX        |PR            |"10 Crystal River Mall "   |00725           |
|Passaic      |XXXXXXXXX     |Mary          |6          |Smith         |XXXXXXXXX        |NJ            |3151 Sleepy Quail Promenade|07055           |
|Caguas       |XXXXXXXXX     |Melissa       |7          |Wilcox        |XXXXXXXXX        |PR            |9453 High Concession       |00725           |
|Lawrence     |XXXXXXXXX     |Megan         |8          |Smith         |XXXXXXXXX        |MA            |3047 Foggy Forest Plaza    |01841           |
|Caguas       |XXXXXXXXX     |Mary          |9          |Perez         |XXXXXXXXX        |PR            |3616 Quaking Street        |00725           |
|Stafford     |XXXXXXXXX     |Melissa       |10         |Smith         |XXXXXXXXX        |VA            |8598 Harvest Beacon Plaza  |22554           |
+-------------+--------------+--------------+-----------+--------------+-----------------+--------------+---------------------------+----------------+

products=spark.read.json("s3://zz-testing/kik/tmp/test/retail_db_json/products/")
products.show(10,False)
products.createOrReplaceTempView('products')
+-------------------+-------------------+----------+---------------------------------------------------------------------------------------+---------------------------------------------+-------------+
|product_category_id|product_description|product_id|product_image                                                                          |product_name                                 |product_price|
+-------------------+-------------------+----------+---------------------------------------------------------------------------------------+---------------------------------------------+-------------+
|2                  |                   |1         |http://images.acmesports.sports/Quest+Q64+10+FT.+x+10+FT.+Slant+Leg+Instant+Up+Canopy  |Quest Q64 10 FT. x 10 FT. Slant Leg Instant U|59.98        |
|2                  |                   |2         |http://images.acmesports.sports/Under+Armour+Men%27s+Highlight+MC+Football+Cleat       |Under Armour Men's Highlight MC Football Clea|129.99       |
|2                  |                   |3         |http://images.acmesports.sports/Under+Armour+Men%27s+Renegade+D+Mid+Football+Cleat     |Under Armour Men's Renegade D Mid Football Cl|89.99        |
|2                  |                   |4         |http://images.acmesports.sports/Under+Armour+Men%27s+Renegade+D+Mid+Football+Cleat     |Under Armour Men's Renegade D Mid Football Cl|89.99        |
|2                  |                   |5         |http://images.acmesports.sports/Riddell+Youth+Revolution+Speed+Custom+Football+Helmet  |Riddell Youth Revolution Speed Custom Footbal|199.99       |
|2                  |                   |6         |http://images.acmesports.sports/Jordan+Men%27s+VI+Retro+TD+Football+Cleat              |Jordan Men's VI Retro TD Football Cleat      |134.99       |
|2                  |                   |7         |http://images.acmesports.sports/Schutt+Youth+Recruit+Hybrid+Custom+Football+Helmet+2014|Schutt Youth Recruit Hybrid Custom Football H|99.99        |
|2                  |                   |8         |http://images.acmesports.sports/Nike+Men%27s+Vapor+Carbon+Elite+TD+Football+Cleat      |Nike Men's Vapor Carbon Elite TD Football Cle|129.99       |
|2                  |                   |9         |http://images.acmesports.sports/Nike+Adult+Vapor+Jet+3.0+Receiver+Gloves               |Nike Adult Vapor Jet 3.0 Receiver Gloves     |50.0         |
|2                  |                   |10        |http://images.acmesports.sports/Under+Armour+Men%27s+Highlight+MC+Football+Cleat       |Under Armour Men's Highlight MC Football Clea|129.99       |
+-------------------+-------------------+----------+---------------------------------------------------------------------------------------+---------------------------------------------+-------------+
only showing top 10 rows

 
--------------------------

emp csv files, create schemas,

employees_schema = StructType([
        StructField("employee_id", IntegerType()),
        StructField("first_name", StringType()),
        StructField("last_name", StringType()),
        StructField("email", StringType()),
        StructField("phone_number", StringType()),
        StructField("hire_date", DateType()),
        StructField("job_id", StringType()),
        StructField("salary", DecimalType(18, 2)),
        StructField("commission_pct", DecimalType(2, 2)),
        StructField("manager_id", IntegerType()),
        StructField("department_id", IntegerType()))
    ])

employees_schema = StructType([
        StructField("employee_id", IntegerType()),
        StructField("first_name", StringType()),
        StructField("last_name", StringType()),
        StructField("email", StringType()),
        StructField("phone_number", StringType()),
        StructField("hire_date", DateType()),
        StructField("job_id", StringType()),
        StructField("salary", DecimalType(18, 2)),
        StructField("commission_pct", DecimalType(2, 2)),
        StructField("manager_id", IntegerType()),
        StructField("department_id", IntegerType())
    ])

departments_schema = StructType([
        StructField("department_id", IntegerType()),
        StructField("job_title", StringType()),
        StructField("min_salary", IntegerType()),
        StructField("max_salary", IntegerType())
    ])
jobs_schema = StructType([
        StructField("job_id", StringType()),
        StructField("department_name", StringType()),
        StructField("manager_id", IntegerType()),
        StructField("location_id", IntegerType())
    ])


jobhistory_schema = StructType([
        StructField("employee_id", IntegerType()),
        StructField("start_date", DateType()),
        StructField("end_date", DateType()),
        StructField("job_id", StringType()),
        StructField("department_id", IntegerType())
    ])

locations_schema = StructType([
        StructField("location_id", IntegerType()),
        StructField("street_address", StringType()),
        StructField("postal_code", StringType()),
        StructField("city", StringType()),
        StructField("state_province", StringType()),
        StructField("country_id", StringType())
    ])
regions_schema = StructType([
        StructField("region_id", IntegerType()),
        StructField("region_name", StringType())
    ])

countries_schema = StructType([
        StructField("country_id", IntegerType()),
        StructField("country_name", StringType()),
        StructField("region_id", IntegerType())
    ])    
https://docs.oracle.com/en/database/oracle/oracle-database/12.2/comsc/HR-sample-schema-table-descriptions.html#GUID-D3AB4410-FEA7-49A4-A0E4-9E75B2ED40DA



100     Steven  King    SKING   515.123.4567    1987-06-17      AD_PRES 24000.00        null    null    90
101     Neena   Kochhar NKOCHHAR        515.123.4568    1989-09-21      AD_VP   17000.00        null    100     90
102     Lex     De Haan LDEHAAN 515.123.4569    1993-01-13      AD_VP   17000.00        null    100     90
103     Alexander       Hunold  AHUNOLD 590.423.4567    1990-01-03      IT_PROG 9000.00 null    102     60
104     Bruce   Ernst   BERNST  590.423.4568    1991-05-21      IT_PROG 6000.00 null    103     60
105     David   Austin  DAUSTIN 590.423.4569    1997-06-25      IT_PROG 4800.00 null    103     60


210     IT Support      null    1700
220     NOC     null    1700
230     IT Helpdesk     null    1700
240     Government Sales        null    1700
250     Retail Sales    null    1700
260     Recruiting      null    1700
270     Payroll null    1700

jobs
MK_MAN  Marketing Manager       9000    15000
MK_REP  Marketing Representative        4000    9000

job_history
101     1989-09-21      1993-10-27      AC_ACCOUNT      110
101     1993-10-28      1997-03-15      AC_MGR  110
102     1993-01-13      1998-07-24      IT_PROG 60
114     1998-03-24      1999-12-31      ST_CLERK        50
122     1999-01-01      1999-12-31      ST_CLERK        50

locations
1000    1297 Via Cola di Rie    00989   Roma    null    IT
1100    93091 Calle della Testa 10934   Venice  null    IT
1200    2017 Shinjuku-ku        1689    Tokyo   Tokyo Prefecture        JP
1300    9450 Kamiya-cho 6823    Hiroshima       null    JP
1400    2014 Jabberwocky Rd     26192   Southlake       Texas   US
1500    2011 Interiors Blvd     99236   South San Francisco     California      US

regions
1       Europe

countries

AR      Argentina       2
AU      Australia       3
BE      Belgium 1
BR      Brazil  2
CA      Canada  2
CH      Switzerland     1
CN      China   3
DE      Germany 1
DK      Denmark 1
EG      Egypt   4
FR      France  1

from datetime import datetime,date
from pyspark.sql import SQLContext, Row, Column, Window, functions as F
from pyspark.sql.functions import date_format, unix_timestamp, coalesce, trim, upper, current_date, datediff, concat, col, lit, broadcast, udf, sum, max, from_utc_timestamp
from pyspark.sql.types import *
from pyspark.sql.functions import *

employeesPath = 's3://zz-testing/kik/tmp/test/data/hr_db/employees/'


employees = spark. \
  read. \
  format('csv'). \
  option('sep', '\t'). \
  schema('''employee_id INT, 
            first_name STRING, 
            last_name STRING, 
            email STRING,
            phone_number STRING, 
            hire_date STRING, 
            job_id STRING, 
            salary FLOAT,
            commission_pct STRING,
            manager_id STRING, 
            department_id STRING
         '''). \
  load(employeesPath)

employees.show()

employees1 = spark. \
  read. \
  format('csv'). \
  option('sep', '\t'). \
  schema(employees_schema). \
  load(employeesPath)
  
employees1.show()


http://wip.itversity.com/lessons/building-spark-based-applications-using-python/


